* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  overflow-x: hidden;
}

.pagecontent {
  display: grid;
  grid-template-columns: auto auto;
  gap: 25%;
}

/* Sidebar */
.wrapper .sidebar {
  background: #fff;
  height: 100%;
  left: 0;
  padding: 20px 0;
  top: 0;
  padding-left: 1.5vw;
  position: fixed;
}

.profile {
  border-radius: 4px;
  padding: 1vh;
  line-height: 3;
}

.profile-text {
  line-height: 2.5;
  color: #000;
  padding-left: 0.1vw;
}

.icon {
  line-height: 3;
  font-size: 14px;
  color: #000;
}

.icons {
  font-size: 1.5vw;
  line-height: 3;
}

.item {
  color: #000;
  padding: 1vw;
}

/* Content */
#content {
  background: #f5f5f5;
  padding-left: 1vw;
  margin: 0;
}

h1 {
  color: #000;
  padding: 3vh;
  font-size: 35px;
  padding-left: 0.1vw;
}

.icon-button {
  padding: 3vh;
  border-bottom: 5px solid #ccc;
  margin-left: 1vw;
  width: 850px;
}

.all {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.design {
  background-color: #fff;
  border: none;
  columns: #000;
  padding: 10px 20px;
  cursor: pointer;
}

.photos {
  background-color: #fff;
  border: none;
  columns: #000;
  padding: 10px 20px;
  cursor: pointer;
}

.art {
  background-color: #fff;
  border: none;
  columns: #000;
  padding: 10px 20px;
  cursor: pointer;
}

.nature-cards {
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  justify-content: center;
  line-height: 1.5;
  margin-bottom: 4vh;
}

.picture {
  width: 100%;
}

figcaption {
  background-color: #fff;
  justify-content: center;
  line-height: 1.5;
  text-align: left;
  color: #000;
  font-size: 15px;
}

.pagination {
  text-align: center;
  margin-bottom: 10vh;
}

.pagination a {
  color: #000;
  padding: 1vw;
  font-size: 15px;
}

.pagination .button {
  border-bottom: none;
}

.pagination a:hover {
  background-color: #000;
  color: #fff;
}

.profile-cards {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1vw;
  font-size: 16px;
}

h3 {
  font-size: 25px;
  line-height: 1.5;
  padding: 3vh;
  padding-left: 0.5vw;
}

p {
  line-height: 1.5;
  font-size: 16px;
  padding-left: 0.5vw;
}

h4 {
  font-size: 20px;
  font-weight: lighter;
  padding: 5vh;
  padding-left: 0.5vw;
}

.progress-bars {
  background-color: #9e9e9e;
  height: 40px;
  width: 900px;
  margin: 2vh;
  line-height: 1.5vh;
  text-align: center;
  margin-left: 0.5vw;
}

.progress-bars .bars {
  background-color: #616161;
  color: #fff;
  line-height: 1.5vh;
  margin-top: 2vh;
}

.download {
  padding: 15px 20px;
  margin: 5vh;
  margin-left: 0.5vw;
  background-color: #616161;
  cursor: pointer;
}

.download .fa {
  color: #fff;
}

h5 {
  font-size: 20px;
  padding: 3vh;
  padding-left: 0.5vw;
  font-weight: lighter;
}

.vertical-bar {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 12px;
  margin: 16px;
}

.border {
  line-height: 1.8;
  border: 1px solid #000;
  text-align: center;
  opacity: 0.8;
  width: 99%;
}

.border .headings {
  background-color: #009688;
}

.border .headings h1 {
  color: #fff;
  font-size: 25px;
  font-weight: 400;
}

.heading {
  border-bottom: 1px solid #000;
  font-size: 15px;
  background-color: #616161;
}

.border .heading h1 {
  color: #fff;
  font-size: 25px;
  font-weight: 400;
}

.border p {
  border-bottom: 1px solid #000;
  font-size: 15px;
  line-height: 4.5;
  background-color: #fff;
}

.permonth {
  line-height: 0.5vh;
  text-align: bottom;
}

.border .heading h1 {
  font-size: 30px;
  color: #000;
  background-color: #fff;
  padding-top: 7vh;
  font-weight: 400;
  margin-bottom: -2vh;
}

.signup {
  color: #fff;
  cursor: pointer;
  padding: 10px 25px;
  line-height: 3vh;
  border-radius: none;
  background-color: #009688;
  margin: 3vh;
}

h6 {
  padding: 3vh;
}

#contact {
  background-color: #9e9e9e;
  background-size: cover;
  padding: 4vh;
}

#contact h2 {
  padding-bottom: 5vh;
}

.horizontal-bar {
  color: #f5f5f5;
  position: relative;
  height: 17vh;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
}

.fa-solid {
  font-size: 2.8vw;
}

.horizontal-bar .fa-solid {
  padding: 5vh;
  line-height: 0.2;
}

.mail {
  background-color: #616161;
  width: 23.5vw;
  text-align: center;
  line-height: 2;
}

.location {
  background-color: #009688;
  width: 23.5vw;
  text-align: center;
}

.phone {
  background-color: #616161;
  width: 23.5vw;
  text-align: center;
}

.placeholder {
  padding: 5vh;
  width: 50vw;
  margin-left: -3vw;
}

.placeholder .border {
  background-color: #fff;
  border-radius: 2px;
  width: 70vw;
  height: 6vh;
}

.paper {
  background-color: #000;
  color: #fff;
  cursor: pointer;
  padding: 15px 20px;
}

.paper .fa-solid {
  font-size: 1.1vw;
}

/* Footer */
#footer {
  background-color: #616161;
  display: flex;
}

.footer-a {
  color: #fff;
  padding: 4vh;
  padding-left: 2vw;
  line-height: 1.5;
}

#contact h2 {
  font-weight: 400;
  padding: 0.5vw;
} 

a {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.footer-a p {
  font-weight: 400;
  padding: 1vh;
}

.footer-b {
  color: #fff;
  padding: 7vh;
  padding-left: 1vw;
}

#contact h2 {
  font-weight: 400;
}

.footer-c {
  width: 35%;
  padding: 7vh;
  color: #fff;
}

#contact h2 {
  font-weight: 400;
}

.tags {
  background-color: #9e9e9e;
  color: #000;
  display: inline-block;
  font-size: small;
  padding: 2px 6px 2px 7px;
  margin-top: 20px;
}

.tags:hover {
  background-color: #000;
  color: #fff;
}

#footer-d {
  text-align: center;
  padding: 3vh;
  padding-left: 5vw;
  background-color: #000;
  color: #fff;
}

@media screen and (max-width: 768px) {

  .wrapper {
  display: none;
  visibility: hidden;
  }

  .pagecontent {
  gap: 0.5px;
  }

  h1 {
  color: #000;
  padding: 3vh;
  font-size: 30px;
  padding-left: 0.1vw;
  }

  .nature-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 50%;
  width: 100%;
  }

  .vertical-bar {
  width: 100%;
  gap: 3px;
  margin-right: 12px;
  }

  .border {
  width: 93%;
  }
}
